#!/bin/bash

################################################################################
#                                                                              #
#                                 {o,o}                                        #
#                                 |)__)                                        #
#                                 -"-"-                                        #
#                                                                              #
################################################################################
#
# DockerPG profile
#
##############################---VARIABLES---###################################

#Things to set:
BACKUP_NAME="<Backup name>"
DATABASE="<Database to backup>"
FULL_BACKUP_INTERVAL="<Interval of full backups>"
BACKUP_INTERVAL=<Interval of backups>
SETS_TO_KEEP=<Number of sets to keep>

################################################################################

###############################---EXECUTION---##################################

. ./backupLocalMongo

################################################################################
